auto-tqdm==1.0.3
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
dicom2nifti==2.4.7
distlib==0.3.6
environments-utils==1.0.9
filelock==3.9.0
fonttools==4.38.0
humanize==4.6.0
idna==3.4
kiwisolver==1.4.4
matplotlib==3.6.3
monai==1.1.0
nibabel==5.0.0
numpy==1.24.2
packaging==23.0
Pillow==9.4.0
platformdirs==2.6.2
pydicom==2.3.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-gdcm==3.0.21
requests==2.28.2
scipy==1.10.0
six==1.16.0
support-developer==1.0.5
torch==1.13.1+cu117
torchaudio==0.13.1+cu117
torchvision==0.14.1+cu117
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.14
virtualenv==20.18.0
